*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-container{
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1 !important;
    padding: 10px;
}
 .header-1, .header-2{
    display: flex;
    align-items: center;
    justify-content: space-around;  
    font-size: 1.1rem;
}
.logo{
    width: 156px;
    height: 36px;
 }
.download:hover,.profile:hover, .cart:hover{
    color: rgb(159, 32, 137);
}
.header-2{
    height: 50px;
}
.s-1:hover,.s-2:hover,.s-3:hover,.s-4:hover,.s-5:hover,.s-6:hover,.s-7:hover,.s-8:hover{
    color: rgb(159, 32, 137);
}
input{
    height:40px ;
    width: 400px;
    border: 1px solid rgb(139, 139, 163);
    border-radius: 4px;
    font-size: 1rem;
}
 hr{
    border: 1px solid #D8DBBD;
    width: 100%;
 }
 .offer_container{
    padding-top: 150px;
    display: flex;
    justify-content: center;
    height: 80vh;
    align-items: center;
}
 .top_category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 345px;
    background-color: #eaebd9;
 }
.h1{
    margin-top: 50px;
    font-size: 3.0rem;
    font-weight: 700px;
    text-align: center;
    margin: 5px;
}
.delivery_type{
    display: flex;
    margin: 20px;
   
}
.span-2{
    border-right: 1px solid rgb(97, 97, 115);
    background-color: white;
    color: black;
    font-size: 1.0rem;
    padding: 15px;
    padding-top: 5px;
    width: 70%;
    text-align: center;
}
.p2-container{
    display: flex;
    justify-content: center;
}
.p2{
    background-color: rgb(159, 32, 137);
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600px;
    padding: 5px;
    width: 70%;
    text-align: center;
}
.h1{
    text-align: center;
    padding-bottom: 15px;
}
.top-category-2_container{
    display: flex;
    background-image: url(https://images.meesho.com/images/marketing/1726468570178_1200.webp);
    width: 70%;
    height: 500px;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 20px 0px 50px 230px;
}
.fashion{
    display: flex;
    align-items: flex-end;
    gap: 20px;
}
.top-category-3_container{
    display: flex;
    background-image: url(https://images.meesho.com/images/marketing/1726468630909_1200.webp);
    width: 70%;
    height: 500px;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 20px 0px 50px 230px;
}
.essentials{
    display: flex;
    margin-left: 300px;
    gap: 20px;
}
.top-category-4_container{
    display: flex;
    background-image: url(https://images.meesho.com/images/marketing/1726468665881_1200.webp);
    width: 70%;
    height: 500px;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 40px 230px;
}
.new_styles{
    display: flex;
    margin-left: 350px;
    gap: 20px;
}
.advertisement-container{
    display: flex;
    align-items: center;
}
.advertisement-1{
    background-image: url(https://images.meesho.com/images/pow/downloadBannerDesktop_1050.webp);
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 30px 230px; 
}
.ad-heading-1{
    width: 90%;
    height: 50%;
    color: rgb(85, 133, 248);
    margin: 4rem 13px 0 0;
    text-align: end;
}
.ad-heading-2{
   text-align: end;
   width: 50%;
   margin: 0 0 18rem 25rem;
   color: rgb(159, 32, 137);
}
.register{
    display: flex;
    background-image: url(https://images.meesho.com/images/pow/supplyBannerDesktop_1106.webp);
    height: 40vh;
    width: 70%;  
    margin: 20px 0px 50px 230px; 
}
.register_content{
    position: relative;
    top: 40px;
    left: 50px;
}
.title{
    color: white;
}
.sub-title{
    color: white;
    margin-top: 20px;
}
.growth{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    font-size: 1.2rem;
    font-weight: bold;
}
.profit{
    border-right: 1px solid white;
}
button{
    color: rgb(159, 32, 137);
    padding: 5px;
    border-radius: 10px;
}
.navbar-and-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
 .side-nav-bar{
    width: 90vw; 
 }
 .cards-parent{
    width: 82vw;
    place-items: center;
 }
 .cards-con{
    width: 100%;
    height: 100%;
 }
 .footer-container{
    width: 98vw;
    display: flex;
    align-items: center;

 }
.footer-box {
    max-width: 1200px;
    margin-left: 200px; 
    background-color: white; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

 
 